<div class="containerPanels">
    <main class="mainPanels">
        <div id="bannerPane" class="mainPanels__bannerPane" runat="server"></div>
        <div id="Flotante" class="col-md-12 mainPanels__floatPane" runat="server"></div>
        <div class="row mainPanels__floatAgency">
            <div id="FlotanteAgenciaLeft" class="col-md-6 " runat="server"></div>
            <div id="FlotanteAgenciaRight" class="col-md-6 " runat="server"></div>       
        </div>
    </main>
    
    <div id="ContentPaneFull" class="col-md-12" runat="server"></div>
    <div id="TopPaneFull" class="col-md-12 bg-blue" runat="server"></div>
    <div class="container">
        <div class="row">
            <div id="MobilePane"  class="col-md-12 hidden-desktop" runat="server"></div>
            <div id="TopPane" class="col-md-12" runat="server"></div>
            <div id="ContentPane" class="col-md-12" runat="server"></div>
        </div>
    </div>
    <div id="TopLowerPaneFull" class="col-md-12 contentPane cms-flex__panelbg" runat="server"></div>
    <div class="container">
        <div class="row">
            <div id="TopLeftSidebar" class="col-md-6" runat="server"></div>
            <div id="TopLeftSidebarOuter" class="col-md-6" runat="server"></div>
        </div>

        <div class="row">
            <div id="LeftSidebar" class="col-md-4" runat="server"></div>
            <div id="RigthSidebar" class="col-md-8" runat="server"></div>
        </div>

        <div class="row">
            <div id="TopRightSidebarOuter" class="col-md-9" runat="server"></div>
            <div id="TopRightSidebar" class="col-md-3" runat="server"></div>
        </div>

        <div class="row">
            <div id="TopLeftOuter" class="col-md-3" runat="server"></div>
            <div id="TopLeftInner" class="col-md-3" runat="server"></div>
            <div id="TopRightInner" class="col-md-3" runat="server"></div>
            <div id="TopRightOuter" class="col-md-3" runat="server"></div>
        </div>
        <div class="row">
            <div id="TopLeftPane" class="col-md-4" runat="server"></div>
            <div id="TopMiddlePane" class="col-md-4" runat="server"></div>
            <div id="TopRightPane" class="col-md-4" runat="server"></div>
        </div>
    </div>
</div>