<!--#include file="includes/_registers/register_init.ascx"-->
<!--#include file="includes/_preheader/preheaderEssential.ascx"-->

 
<div class="login">
    <div class="login__body">
        <div class="login__logo">
            <dnn:LOGO runat="server" ID="dnnLOGO" />
        </div>
        <div id="loginPane" class="login__pane" 
            runat="server">
        </div>
        <footer>
            <div class="login__footer">
                <a href="https://www.netactica.com" target="_blank"><img src="/Portals/0/assets_for_all_portals/Images/logoNetactica1.png"></a>
            </div>
        </footer>
        <div id="ContentPane" class="col-md-12" 
            runat="server">
        </div> 
    </div>
</div>