<!--#include file="includes/_registers/register_init.ascx"-->
<!--#include file="includes/_preheader/preheader.ascx"-->
<dnn:DnnCssInclude Priority="15" ID="header3" runat="server" FilePath="assets/css/header--3.css" PathNameAlias="SkinPath" HtmlAttributesAsString="rel:stylesheet" />
<dnn:DnnCssInclude Priority="15" ID="footer3" runat="server" FilePath="assets/css/footer--3.css" PathNameAlias="SkinPath" HtmlAttributesAsString="rel:stylesheet" />

<div class="siteContainer">

    <!-- ___include header___ -->

    <div class="header-container">
        <!--#include file="includes/_header/header_3.ascx"-->
        <!--#include file="includes/_preheader/functions.ascx"-->
    </div>

    <!-- ___include layouts___ -->

    <!--#include file="includes/_panels/panels_1.ascx"-->

    <!-- ___include footer___ -->

    <!--#include file="includes/_footer/footer_3.ascx"-->
    
</div>


