@import "header"
@media (min-width:1025px) 
    ._navbar__item--last:hover ._navbar__submenu 
        left: inherit
        right: 0
    .header__container::before
        content: inherit
    img#dnn_dnnLOGO_imgLogo 
        max-width: initial
        max-height: 40px
    .header-container
        box-shadow: 0px 0px 8px rgb(0 0 0 / 20%)
    .header 
        flex-direction: row
        justify-content: space-between
        align-items: center
        min-height: 86px
        padding: 0 0
        margin: auto
        &__burger 
            display: none

        &__includes 
            width: 250px

        &__container 
            max-width: 100%
            display: flex
            flex-direction: column
            gap: 20px
    ._navbar
        &__list 
            display: flex
            gap: 30px
            align-items: flex-end
            justify-content: flex-end
        &__item 
            justify-content: flex-end
            min-height: inherit
            width: max-content
            &--largeicon img
                width: 13px
                height: 13px
            &--children
                position: relative
                &:hover::before
                    content: ''
                    padding: 10px
                    position: absolute
                    top: 22px
                    left: -11px
                    width: 95px
                &:hover > ._navbar__submenu
                    display: block
            &--children a
                gap: 6px
            &--active
                ._navbar__link
                    color: var(--net-color-secundary)!important
        &__link 
            width: max-content
            border-left: none
            min-height: inherit
            &--top
                font-size: 13px
                iconify-icon
                    margin-top: -1px
            &--bottom
                font-size: 18px
        &__link:hover 
            background: transparent
            border-left: none
        &__btn-page
            padding: 0px
            i
                font-size: 13px
            &:hover
                background: inherit
        &__submenu 
            width: 100%
            display: none
            position: absolute
            top: 35px
            left: -20px
            background: #fff
            width: max-content
            z-index: 10
            &--top
                min-width: 150px
                ._navbar__item
                    display: block
                    width: 100%
                    padding: 9px
                    max-width: inherit
                    &:hover
                        background-color: #f5f5f5 
            ._navbar__item
                width: 100%
            ._navbar__link
                width: 100%
            &--top 
                top: 25px
                border-radius: 5px
            &--bottom
                padding: 0
                ._navbar__item
                    &:hover::before
                        content: initial
                ._navbar__link
                    font-size: 13px
                    padding: 12px 20px
                    width: 100%
                    justify-content: space-between
                    &:hover
                        background: #0000000a