<portal version="3.0"><description>acceso-agencias</description><tabs><tab><content>Acceso Agencias</content><contentKey /><containersrc /><cultureCode /><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>false</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0.5</sitemappriority><skinsrc>[L]skins/skin-bem/agencias-login.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Acceso Agencias</name><title /><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting></tabsettings><panes><pane><name>bannerPane</name><modules><module><contentKey /><moduleID>964</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>b833b4e2-2095-4dc4-81dc-1c68923c18bb</uniqueId><visibility>Maximized</visibility><cultureCode /><content type="DNNHTML" version="09.11.02.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div style=&amp;quot;background-color:#113164;height:500px;width:100%&amp;quot;&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FlotanteAgenciaLeft</name><modules><module><contentKey /><moduleID>965</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>dd21cabb-7577-4e15-a5f3-8fad7beb4934</uniqueId><visibility>Maximized</visibility><cultureCode /><content type="DNNHTML" version="09.11.02.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;section-login&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Operadora de Viajes Mayorista&amp;amp;nbsp;&amp;lt;/p&amp;gt;

&amp;lt;h1&amp;gt;Bienvenidos a NetViajes&amp;lt;/h1&amp;gt;

&amp;lt;p&amp;gt;Te invitamos a formar parte de nuestras agencias afiliadas.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Utiliza la mejor plataforma de reservaciones y obt&amp;#233;n grandes beneficios para tu agencia de viajes.&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;a href=&amp;quot;/registro&amp;quot;&amp;gt;crear cuenta&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>FlotanteAgenciaRight</name><modules><module><contentKey /><moduleID>966</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header>&lt;style&gt;
@media(min-width:1024px){
div#dnn_SearchWidget_100 {
    grid-column: 3/17;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}
&lt;/style&gt;</header><iconfile /><inheritviewpermissions>true</inheritviewpermissions><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Account Login</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>5487d095-3211-4e70-9b64-b4aa44c837fd</uniqueId><visibility>Maximized</visibility><cultureCode /><modulesettings /><tabmodulesettings /><definition>Authentication</definition><moduledefinition>Account Login</moduledefinition></module></modules></pane><pane><name>TopPane</name><modules><module><contentKey /><moduleID>967</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc>[L]Containers/base-cms/h2_center_gris.ascx</containersrc><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header>&lt;/br&gt;</header><iconfile /><inheritviewpermissions>true</inheritviewpermissions><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Disfruta de los mejores beneficios</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>81483a82-fc3d-4556-ae77-d3e6eff5b27c</uniqueId><visibility>Maximized</visibility><cultureCode /><content type="DNNHTML" version="09.11.02.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;sectionInfo&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;sectionInfoBody&amp;quot;&amp;gt;
&amp;lt;div&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}Skins/skin-bem/assets/Images/icons8-search-100.png&amp;quot; /&amp;gt;
&amp;lt;h2&amp;gt;Soporte de gesti&amp;#243;n de viajes&amp;lt;/h2&amp;gt;

&amp;lt;p&amp;gt;One of the top 100 advertisting and marketing agencies knows&amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;&amp;quot;&amp;gt; Leer m&amp;#225;s &amp;amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}Skins/skin-bem/assets/Images/external-call-center.png&amp;quot; style=&amp;quot;width:100px&amp;quot; /&amp;gt;
&amp;lt;h2&amp;gt;Soporte profesional 24x7&amp;lt;/h2&amp;gt;

&amp;lt;p&amp;gt;One of the top 100 advertisting and marketing agencies knows&amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;&amp;quot;&amp;gt; Leer m&amp;#225;s &amp;amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div&amp;gt;&amp;lt;img alt=&amp;quot;&amp;quot; src=&amp;quot;{{PortalRoot}}Skins/skin-bem/assets/Images/icons8-graphic-100.png&amp;quot; /&amp;gt;
&amp;lt;h2&amp;gt;Comisi&amp;#243;n generosa&amp;lt;/h2&amp;gt;

&amp;lt;p&amp;gt;One of the top 100 advertisting and marketing agencies knows&amp;lt;/p&amp;gt;
&amp;lt;a href=&amp;quot;&amp;quot;&amp;gt; Leer m&amp;#225;s &amp;amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkFlowID</settingname><settingvalue>1</settingvalue></modulesetting><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting></modulesettings><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>TopPaneFull</name><modules><module><contentKey /><moduleID>968</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3d171e7e-4af8-43f1-9420-27aee1415813</uniqueId><visibility>Maximized</visibility><cultureCode /><content type="DNNHTML" version="09.11.02.00"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;divline&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;24x7 Helpdesk: &amp;lt;span&amp;gt;+54-1149641900&amp;lt;/span&amp;gt; | Customer Service No.: &amp;lt;span&amp;gt;+54-1149641900 (10 AM to 7:00 PM)&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls><tabUrl SeqNum="1" Url="/Acceso-Agencias" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /><tabUrl SeqNum="2" Url="/plantillas/Containers/Acceso-Agencias" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /></tabUrls></tab></tabs></portal>