    <hr class="hrfooter">
    <footer class="footer-net footer-net-3">
            <div class="net-accordion">
                <div class="net-accordion__container net-d-lg-flex">
                    <div class="net-accordion__child net-col-lg-3">
                        <div class="net-accordion__title">
                            Netactica
                        </div>
                        <div class="net-accordion__body">
                            <ul class="footer-net__list footer-net__list--row">
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Nuestra empresa</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Agencia de viajes</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Politicas de sotenibilidad</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Preguntas frecuentes</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Web checkin</a></li>
                            </ul>
                        </div>
                    </div>  
                    <div class="net-accordion__child net-col-lg-3">
                        <div class="net-accordion__title">
                            Información de interes
                        </div>
                        <div class="net-accordion__body">
                            <ul class="footer-net__list footer-net__list--row">
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Mapa del sitio</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Sostenibilidad Turística</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Protección a Menores</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Términos y condiciones del sitio</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Términos y condiciones de los servicios</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Contrato de Transporte Aéreo</a></li>
                            </ul>            
                        </div>
                    </div>  
                    <div class="net-accordion__child net-col-lg-3">
                        <div class="net-accordion__title">
                            Información legal
                        </div>
                        <div class="net-accordion__body">
                            <ul class="footer-net__list footer-net__list--row">
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Super Intendencia de Industria y Comercio</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Aeronáutica Civil</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Superintendencia de Puertos y Transporte</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Estatuto del Consumidor</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Derechos y Deberes del Pasajero</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Reembolsos, Desistimientos o Retractos</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Tips del viajero</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Solicitud de reversiones</a></li>
                            </ul>
                        </div>
                    </div>  
                    <div class="net-accordion__child net-col-lg-3">
                        <div class="net-accordion__title">
                            Canales de servicio
                        </div>
                        <div class="net-accordion__body">
                            <ul class="footer-net__list footer-net__list--row">
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Puntos de Atención</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Llámanos</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Politicas de sotenibilidad</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Contáctanos</a></li>
                                <li class="w-100 footer-net__item"><a href="#" class="footer-net__link">Chat</a></li>
                                <li class="w-100 footer-net__item net-d-none"><a class="footer-net__link" href="/preguntas-frecuentes-p2p">Preguntas frecuentes P2P</a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <ul class="footer-net__list footer-net__list--row footer-net__list--logos">
                <li class="footer-net__item">
                        <a class="footer-net__link link" href="http://www.netactica.com" target="_blank" class="">
                            <img class="footer-net__logo" src="/portals/0/assets_for_all_portals/images/logoNetactica1.png">
                        </a>
                </li>
                <li class="footer-net__item net-d-none">
                    <a class="footer-net__link link " href="https://placetopay.dev/pagos-en-latam" target="_blank" href="#">
                        <!--if footer is dark: placetopay-logo-dark-background.svg -->
                        <img class="footer-net__logo" src="https://static.placetopay.com/placetopay-logo.svg">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-net__container footer-net__container--center">
            <ul class="footer-net__list footer-net__list--row footer-net__list--center">
                <li class="footer-net__item">
                    <dnn:Copyright runat="server" id="dnnCopyright" cssClass="f-bold footer-net__text" />
                </li>
            </ul>
            <ul class="footer-net__list footer-net__list--row footer-net__list--center">
                <p class="footer-net__text">Siguenos:</p>
                <li class="footer-net__item"><a target="_blank" class="link link--icon" href="https://wa.me/number">
                        <iconify-icon icon="ic:baseline-whatsapp"></iconify-icon>
                    </a>
                </li>
                <li class="footer-net__item"><a target="_blank" class="link link--icon" href="#">
                        <iconify-icon icon="ic:baseline-facebook"></iconify-icon>
                    </a>
                </li>
                <li class="footer-net__item"><a target="_blank" class="link link--icon" href="#">
                        <iconify-icon icon="mdi:instagram"></iconify-icon>
                    </a>
                </li><li class="footer-net__item">
                    <a target="_blank" class="link link--icon" href="#">
                        <iconify-icon icon="mdi:twitter"></iconify-icon>
                    </a>
                </li>
            </ul>
        </div>

    </footer>
    <script>
        if (window.innerWidth <= 768) {
            let aDion = ".net-accordion__";
            document.querySelectorAll(`${aDion}container ${aDion}child ${aDion}title`).forEach(child =>{
                child.addEventListener('click',()=>child.parentElement.classList.toggle('active'));
            })
        }
    </script>