    <hr class="hrfooter">
    <footer class="footer-net footer2">
        <div class="footer-net__container footer-net__container--contact">
            <ul class="footer-net__list footer-net__list--column">
                <li class="footer-net__item">
                <dnn:Copyright runat="server" id="dnnCopyright" cssClass="f-bold footer-net__text" />
                </li>
                <li class="footer-net__item"><a class="footer-net__link link" href="https://goo.gl/maps/pkW3Q9tjpS3aiyE46">
                    <iconify-icon icon="bx:map"></iconify-icon> Ciudad de La Paz 353, Of. 602.
                    </a>
                </li>
                <li class="footer-net__item">
                    <p class="footer-net__text" > <iconify-icon icon="ic:baseline-access-time"></iconify-icon> Horario de atención: Lunes a Viernes de 9 a 18hs / 
                        <a class="footer-net__link link" href=""> 
                        <iconify-icon icon="ic:baseline-local-phone"></iconify-icon> Teléfono: (54)1149641900
                        </a>
                    </p>
                </li>
            </ul>
            <ul class="footer-net__list footer-net__list--row footer-net__list--logos">
                <li class="footer-net__item net-d-none">
                    <a class="footer-net__link link" href="https://www.placetopay.com/web/" target="_blank">
                        <!--if footer is dark: placetopay-logo-dark-background.svg -->
                        <img class="footer-net__logo" src="https://static.placetopay.com/placetopay-logo.svg">
                    </a>
                </li>
                <li class="footer-net__item">
                    <a class="footer-net__link link" href="http://www.netactica.com" target="_blank" class="">
                        <img class="footer-net__logo" src="/portals/0/assets_for_all_portals/images/logoNetactica1.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-net__container footer-net__container--subpages">
            <ul class="footer-net__list footer-net__list--subpages">
                <li class="footer-net__item footer-net__item--subpages"><a class="footer-net__link link" href="mailto:">Atención al cliente</a></li>
                <li class="footer-net__item footer-net__item--subpages"><a class="footer-net__link link" href="/Términos-y-condiciones">Términos y condiciones</a></li>
                <li class="footer-net__item footer-net__item--subpages"><a class="footer-net__link link" href="/Privacidad">Políticas de privacidad</a></li>
                <li class="footer-net__item footer-net__item--subpages net-d-none"><a class="footer-net__link link" href="/preguntas-frecuentes-p2p">Preguntas frecuentes P2P</a></li>
            </ul>
            <ul class="footer-net__list footer-net__list--row footer-net__list--center">
                <p class="footer-net__text">Siguenos:</p>
                <li class="footer-net__item"><a target="_blank" class="link link--icon" href="https://wa.me/number">
                        <iconify-icon icon="ic:baseline-whatsapp"></iconify-icon>
                    </a>
                </li>
                <li class="footer-net__item"><a target="_blank" class="link link--icon" href="#">
                        <iconify-icon icon="ic:baseline-facebook"></iconify-icon>
                    </a>
                </li>
                <li class="footer-net__item"><a target="_blank" class="link link--icon" href="#">
                        <iconify-icon icon="mdi:instagram"></iconify-icon>
                    </a>
                </li><li class="footer-net__item">
                    <a target="_blank" class="link link--icon" href="#">
                        <iconify-icon icon="mdi:twitter"></iconify-icon>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
