    <footer class="footer-net">
        <div class="footer-net__container">
            <ul class="footer-net__list">
                <li class="footer-net__item footer-net__item--subpages"><a class="footer-net__link link" href="mailto:">Atención al cliente</a></li>
                <li class="footer-net__item footer-net__item--subpages"><a class="footer-net__link link" href="/Términos-y-condiciones">Términos y condiciones</a></li>
                <li class="footer-net__item footer-net__item--subpages"><a class="footer-net__link link" href="/Privacidad">Políticas de privacidad</a></li>
                <li class="footer-net__item footer-net__item--subpages net-d-none"><a class="footer-net__link link" href="/preguntas-frecuentes-p2p">Preguntas frecuentes P2P</a></li>
            </ul>
            <ul class="footer-net__list footer-net__list--logos">
                <li class="footer-net__item net-d-none">
                    <a class="footer-net__link link" href="https://www.placetopay.com/web/" target="_blank">
                        <!--if footer is dark: placetopay-logo-dark-background.svg -->
                        <img class="footer-net__logo" src="https://static.placetopay.com/placetopay-logo.svg">
                    </a>
                </li>
                <li class="footer-net__item">
                    <a class="footer-net__link link" href="https://www.netactica.com" target="_blank" class="">
                        <img class="footer-net__logo" src="/portals/0/assets_for_all_portals/images/logoNetactica1.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
