<footer class="footer-net-3">
    <div class="footer-net">
        <div class="net-accordion">
            <div class="net-accordion__container net-d-md-flex">
                <div class="net-accordion__child net-col-md-3">
                    <div class="net-accordion__title">
                        CONTÁCTANOS
                    </div>
                    <div class="net-accordion__body">
                        <ul class="footer-net__list footer-net__list--row">
                            <li class="w-100 footer-net__item">
                                <p class="footer-net__text">
                                    Ponte en contacto con nosotros en nuestras redes sociales, CallCenter Nacional e
                                    incluso WhatsApp
                                </p>
                            </li>
                            <li class="w-100 footer-net__item">
                                <a class="footer-net__link" target="_blank" href="#"><iconify-icon
                                        icon="mdi:location"></iconify-icon> Medellín - Colombia </a>
                            </li>
                            <li class="w-100 footer-net__item">
                                <iconify-icon icon="ic:baseline-local-phone"></iconify-icon> <a
                                    class="footer-net__link" href="tel:6044448744">
                                    6044448744
                                </a>
                                <p class="footer-net__text">
                                    &nbsp;-&nbsp;
                                </p>
                                <a class="footer-net__link" href="tel:3003166789">
                                    3003166789
                                </a>
                            </li>
                            <li class="w-100 footer-net__item">
                                <a class="footer-net__link" target="_blank"
                                    href="mailto:cuentanos@aviajarcolombia.com">
                                    <iconify-icon icon="material-symbols:mail"></iconify-icon>
                                    cuentanos@aviajarcolombia.com </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="net-accordion__child net-col-md-3">
                    <div class="net-accordion__title">
                        ENLACES DE INTERÉS
                    </div>
                    <div class="net-accordion__body">
                        <ul class="footer-net__list footer-net__list--row">


                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link" target="_blank"
                                    href="https://www.sic.gov.co/">SIC</a></li>
                                    <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link" target="_blank" href="https://www.sic.gov.co/noticias/sabe-usted-que-es-el-derecho-al-retracto">Derecho al Retracto</a></li>
                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link"
                                    target="_blank" href="https://aviajarcolombia.com/enviar-un-pqrs/">Enviar PQRS</a></li>
                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link"
                                    target="_blank" href="https://aviajarcolombia.com/mis-pqrs/">Revisar PQRS</a></li>
                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link"
                                    target="_blank" href="https://aviajarcolombia.com/terminos-y-condiciones/">Términos y
                                    Condiciones</a></li>
                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link"
                                    target="_blank" href="https://agencias.aviajarcolombia.com/preguntas-frecuentes-p2p">PQRS Place to pay</a></li>

                        </ul>
                    </div>
                </div>
                <div class="net-accordion__child net-col-md-3">
                    <div class="net-accordion__title">
                        ENLACES DE INTERÉS
                    </div>
                    <div class="net-accordion__body">
                        <ul class="footer-net__list footer-net__list--row">

                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link"
                                    target="_blank" href="https://aviajarcolombia.com/politica-de-privacidad-y-uso-del-sitio/">Política
                                    de Privacidad y Uso del Sitio</a></li>
                                    <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link" target="_blank" href="https://aviajarcolombia.com/pagos/">Realizar pagos</a></li>
                                    <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link" target="_blank" href="https://reservas.aviajarcolombia.com/NetFulfillment/Login.aspx?UserService=aviajar&BranchCode=002&ContextApp=CMS&Culture=es-ES">Mis reservas</a></li>
                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link"
                                    target="_blank" href="https://aviajarcolombia.com/mi-cuenta/">Mi Cuenta</a></li>
                            <li class="w-100 footer-net__item border_bottom"><a class="footer-net__link" target="_blank"
                                    href="https://wa.me/573003166789/">WhatsApp</a></li>

                        </ul>
                    </div>
                </div>
                <div class="net-accordion__child net-col-md-3">
                    <div class="net-accordion__title">
                        REDES SOCIALES:
                    </div>
                    <div class="net-accordion__body">
                        <ul class="footer-net__list footer-net__list--row footer-net__list--center footer-net__list--redes">
            
                            <li class="footer-net__item "><a target="_blank" class="link link--icon" href="https://www.facebook.com/aviajarcolombia/">
                                    <iconify-icon icon="fa:facebook"></iconify-icon>
                                </a>
                            </li>
                            <li class="footer-net__item "><a target="_blank" class="link link--icon" href="https://www.instagram.com/aviajarcolombia/">
                                    <iconify-icon icon="fa:instagram"></iconify-icon>
                                </a>
                            </li>
            
                        </ul>
                        

                    </div>
                </div>
            </div>
            <ul class="footer-net__list footer-net__list--row footer-net__list--logos">
                <li class="footer-net__item">
                    <a class="footer-net__link link" href="https://www.netactica.com" target="_blank">
                        <img class="footer-net__logo"
                            src="https://webmaster2.netactica.net/portals/0/assets_for_all_portals/images/logoNetactica2.png">
                    </a>
                </li>
                <li class="footer-net__item">
                    <a class="footer-net__link link "
                        href="https://www.evertecinc.com/solucion-de-pagos-digitales/" target="_blank">
                        <!--if footer is dark: placetopay-logo-dark-background.svg -->
                        <img class="footer-net__logo" src="https://static.placetopay.com/placetopay-logo.svg">
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-net__container footer-net__container--center">
            <ul class="footer-net__list footer-net__list--row footer-net__list--center">
                <li class="footer-net__item">
                    <span id="dnn_dnnCopyright_lblCopyright" class="f-bold footer-net__text">Copyright © 2024
                        AVjajar Colombia S.A.S / RNT 155319 - Derechos reservados.</span>

                </li>
            </ul>
            <ul class="footer-net__list footer-net__list--row footer-net__list--center footer-net__list--redes">
                <li class="footer-net__item "><a target="_blank" class="footer-net__link" href="#">
                        Términos y condiciones
                    </a>
                    <p class="footer-net__text">&nbsp;|&nbsp;</p>
                    <a target="_blank" class="footer-net__link" href="#">
                        Política de privacidad
                    </a>
                </li>

                

            </ul>
        </div>
    </div>

    <a href="https://wa.me/573003166789" class="whatsapp" target="_blank">
        <iconify-icon icon="ic:baseline-whatsapp"></iconify-icon>
    </a>

</footer>
    <script>
        if (window.innerWidth <= 768) {
            let aDion = ".net-accordion__";
            document.querySelectorAll(`${aDion}container ${aDion}child ${aDion}title`).forEach(child =>{
                child.addEventListener('click',()=>child.parentElement.classList.toggle('active'));
            })
        }
    </script>